# bankFX

./: .project  README.md  bankFX.css  bankFX2.css  jenkins_file  package.bat  pom.xml
compiled/main/java/sst/bank/views/: BeneficiaryView.fxml  CategoryView.fxml  EditBeneficiaryView.fxml  EditCategoryView.fxml  OperationsByCategoryView.fxml  OperationsByMonthView.fxml  TotalView.fxml  temp.fxml
src/main/java/sst/bank/: OuftiBankFX.java
src/main/java/sst/bank/controllers/: BankSummaryController.java  BeneficiariesController.java  CategoriesController.java  CategoryComparator.java  DescendingBankSummaryComparator.java  EditBeneficiaryController.java  EditCategoryController.java  EditProjectController.java  MainController.java  OperationsByCategoriesController.java  OperationsByCategoryController.java  OperationsByMonthController.java  OperationsByYearController.java  OperationsController.java  OperationsListController.java  OperationsTableView.java  OuftiBankController.java  ProjectsController.java  SummaryListController.java  SummaryPaneController.java  TotalController.java
src/main/java/sst/bank/controllers/utils/: CategoryComparator.java  DescendingBankSummaryComparator.java  DoubleStringConverter.java  LocalDateStringConverter.java
src/main/java/sst/bank/events/: CategoryChangeEvent.java
src/main/java/sst/bank/model/: OperationModel.java  SummaryModel.java
src/main/java/sst/bank/utils/: BankClipboard.java  FXUtils.java  StringConstants.java
src/main/java/sst/bank/views/: BankSummaryView.fxml  BeneficiaryView.fxml  CategoryView.fxml  EditBeneficiaryView.fxml  EditCategoryView.fxml  EditProjectView.fxml  Main.fxml  OperationsByCategoryView.fxml  OperationsByMonthView.fxml  OperationsByYearView.fxml  OperationsListView.fxml  ProjectsView.fxml  SummaryListView.fxml  SummaryPaneView.fxml  Tab1.fxml  Tab2.fxml  TotalView.fxml  obvm.fxml
src/main/resources/: BeneficiaryView.fxml  CategoryView.fxml  EditProjectView.fxml  Main.fxml  OperationsByCategoryView.fxml  OperationsByMonthView.fxml  OperationsListView.fxml  ProjectsView.fxml  SummaryPaneView.fxml  TotalView.fxml  categories.json
src/test/java/sst/bank/test/: OuftiBankFXTest.java  TestBase.java
