<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="597.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sst.bank.controllers.BankSummaryController">
	<children>
		<TreeView fx:id="treeView" prefHeight="597.0" prefWidth="204.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
		<Label fx:id="byLabel" layoutX="218.0" layoutY="5.0" prefHeight="17.0" prefWidth="200.0" text="By" AnchorPane.topAnchor="5.0" />
		<Label fx:id="fromLabel" layoutX="218.0" layoutY="32.0" prefHeight="17.0" prefWidth="200.0" text="From" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="32.0" />

		<Label fx:id="summaryLabel" layoutX="218.0" layoutY="299.0" prefHeight="17.0" prefWidth="200.0" text="Summary" AnchorPane.bottomAnchor="281.0" />

		<TableView layoutX="218.0" layoutY="326.0" prefHeight="235.0" prefWidth="454.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="5.0">
			<columns>
				<TableColumn fx:id="sumCategoryColumn" prefWidth="117.0" text="Category" />
				<TableColumn fx:id="sumAmountColumn" prefWidth="82.0" text="Amount" />
				<TableColumn fx:id="sumBudgetColumn" prefWidth="92.0" text="Budget" />
				<TableColumn fx:id="sumDiffColumn" prefWidth="83.0" text="Differ." />
			</columns>
		</TableView>

		<AnchorPane layoutX="218.0" layoutY="59.0" prefHeight="420.0" prefWidth="472.0" AnchorPane.bottomAnchor="303.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="59.0">
			<children>
				<fx:include fx:id="operationsByMonth" source="OperationsListView.fxml" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
