<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="768" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sst.bank.controllers.ProjectsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="78.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="1.0"/>
        <RowConstraints percentHeight="98.0" valignment="CENTER"/>
        <RowConstraints percentHeight="1.0"/>
    </rowConstraints>
    <children>
        <ListView fx:id="projectsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1"/>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
                <fx:include fx:id="editProject" source="EditBeneficiaryView.fxml" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</GridPane>
