<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sst.bank.controllers.SummaryListController">
	<center>
		<TableView fx:id="budgetTableView" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn fx:id="sumCategoryColumn" prefWidth="150.0"
					text="Category" />
				<TableColumn fx:id="sumAmountColumn" prefWidth="90.0"
					text="Amount" />
				<TableColumn fx:id="sumBudgetColumn" prefWidth="90.0"
					text="Budget" />
				<TableColumn fx:id="sumDiffColumn" prefWidth="90.0"
					text="Differ." />
			</columns>
		</TableView>
	</center>
</BorderPane>

