<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
				<TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
				<TableColumn fx:id="execDateColumn" prefWidth="75.0"
					text="Exec. Date" />
				<TableColumn fx:id="valueDateColumn" prefWidth="75.0"
					text="Value Date" />
				<TableColumn fx:id="amountColumn" prefWidth="75.0" text="Amount" />
				<TableColumn fx:id="counterpartyColumn" prefWidth="75.0"
					text="Counterparty" />
				<TableColumn fx:id="detailsColumn" prefWidth="75.0"
					text="Details" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
